<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <style> 
    /* *{
        margin: 0%;
        padding: 0%;
                    border: 2px solid orange;

         
    } */
        
        a{
            text-decoration: none;
        }
        #learing{
            margin: 0%;
            padding: 0%;
            display: inline;

        }
        .depth{
            margin: 0%;
            padding: 0%;
            display: inline;
        }
        .Angular{
            margin: 0%;
            padding: 0%;
            border: 2px solid orange;
        }
        .React{
            margin: 0%;
            padding: 0%;
            border: 2px solid orange;

        }
        .list ,li{
            display: inline-block;
            /* width: 100px;
            height: 20px; */
            border: 2px solid black;
            margin-right: 10px;
        }
        nav ul li {
            display: inline-block;
            width: 100px;
            text-transform: uppercase;            
        }
        .para{
            font-family: "sofia", cursive;
       }
    </style>
</head>
<body>
    <h2 class="depth">
        Learning Display Properties
    </h2>
    <p class="para1">i have started learing display property in depth</p>
    <span class="Angular">Angular</span>
    <span class="React">React</span>

    <!-- <h2>My Friend List</h2>
    <ul class="list">
        <li>Ananya</li>
        <li>Aishwairya</li>
        <li>Alisha</li>
        <li>Aarohi</li>
    </ul> -->
    <nav>
    <h2>My Creation</h2>
    <u>
      <li><a  class="linkcontent" href="home.html" target="myFrame">HOME</a></li>
      <li><a  class="linkcontent" href="technoStack.html" target="myFrame">TECH STARK</a></li>
      <li><a  class="linkcontent" href="project.html" target="myFrame">PROJECT</a></li> 
      <li><a  class="linkcontent" href="aboutMe.html" target="myFrame">ABOUT ME</a></li>   
      <li><a  class="linkcontent" href="education.html" target="myFrame">EDUCATION</a></li>
    </u>
    </nav>
</body>
</html>