<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            color: blueviolet;
            text-decoration: dotted brown;   
        }
        h3{
            color: blue;
        }
        #summary2,#summary3,h3{
            color: chocolate;
            font-weight: bolder;
            font-size: larger;
            text-transform: uppercase;
            font-style: italic;
        }
        span{
            background-color: blue;
            color: aqua;
        }
        .girl{
            background-color: blue;
            color: brown;
        }
        .para{
            color: #050234;
            font-size: x-large;
            font-weight: bold;
            text-transform: capitalize;
            letter-spacing: 0em;
            word-spacing: 0vb;
            text-shadow: 2px 2px #d2cdcd;
        }
        .girlsname{
            border:2px solod black;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .lorem{
            text-decoration: underline;
            color: rgb(152, 28, 215);
        }
        .education{
            border: 2px solid black;
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
        }
        .dummy,li{
            list-style-type: upper-alpha;
        }
   
    </style>
</head>
<body>
    <h4 style="color:red; text-transform: uppercase; text-decoration: underline;"  >My Personal Details</h4>
    <p style="color: blue; font-weight: 200; font-size: 1rem;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt provident sit magnam reiciendis facere necessitatibus.</p>

    <h3 id="Summery">Professional Summery</h3>
    <ul class="dummy">
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li id="summary2">Lorem ipsum dolor sit.</li>
        <li id="summary3">Lorem ipsum dolor sit amet.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
    <ul>
        <h2 class="girlsname">name of girls</h2>
        <li>Ananya </li>
        <li class="girl"> Samayra</li>
        <li class="girl">Saloni</li>
        <li>Shivani</li>
    </ul>
    <h3>My <span>Permanent</span>address</h3>

    <div class="para">
        <p> <span class="lorem">sit amet consectetur</span> adipisicing elit. Iure, omnis.</p>
    </div>

    <h2 class="education">my EDUCATION details</h2>
</body>
</html>