<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .div1{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(174, 153, 193);
            /* position: relative ;
            left: 50px;
            top: 50px;
            z-index: 200px; */
        }
        .div2{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(25, 76, 229);
            position: absolute;
            left: 50px;
            top: 50px;

        }
        .div3{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(188, 30, 51);
        }
        .div4{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(210, 156, 7);
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .div5{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(147, 113, 151);
            position: relative;
            left: 50px;
        }
        
        .div6{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(58, 115, 159);
            z-index: 8;
            position: relative;
            left: 80px;
        }
        
        .div7{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(84, 166, 82);
            z-index: 7;
            position: relative;
        }
        
        
    </style>
</head>
<body>
    <p>lorem5000</p>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

    <hr>

    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>


    <!-- <p>para1</p>
    <p>para2</p>
    <p>para3</p>
    <p>para4</p>

    <span>span1</span> <span>span2</span>
    <h2>heading2</h2>
    <h2>heading22</h2>

    <img src="" alt=""> <img src="" alt=""> <img src="" alt=""> -->

</body>
</html>