<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
    * {
      background-color: antiquewhite;
    }

    div {
      background-color: antiquewhite;
      color: rgb(198, 42, 125);
    }

    nav {
      color: rgb(198, 42, 125);
    }

    #footer {
      background-color: pink;
    }

    #follow {
      background-color: rgb(206, 154, 185);
      color: rgb(221, 69, 158);
    }

    #copy {
      background-color: rgb(239, 177, 195);
    }

    .headercontent {
      margin-right: 40px;
    }
    .linkcontent{
      margin-right: 40px;
    
    }
  </style>
</head>

<body>
  <div style="display: inline">
    <i class="fas fa-user" style="font-size: 20px"></i>
    <span class="headercontent">Ananya Amzare</span>
    <i class="fas fa-phone" style="font-size: 20px"></i>
    <span class="headercontent">74982 97352</span>
    <i class="fas fa-envelope" style="font-size: 20px"></i>
    <span class="headercontent">ananyaamzare30@gmail.com</span>
  </div>

  <br />
  <br />
  <br />

  <nav>
    <span>
      <a  class="linkcontent" href="home.html" target="myFrame">HOME</a>
      <a  class="linkcontent" href="technoStack.html" target="myFrame">TECH STARK</a>
      <a  class="linkcontent" href="education.html" target="myFrame">EDUCATION</a>
      <a  class="linkcontent" href="project.html" target="myFrame">PROJECT</a>
      <a  class="linkcontent" href="aboutMe.html" target="myFrame">ABOUT ME</a>
    </span>
  </nav>
  <br />
  <iframe width="1600px" height="350px" src="home.html" name="myFrame"></iframe>

  <footer id="footer">

    <p id="follow">Follow me</p>

    <a href="https://www.google.com/" target="_blank">
      <i class="fa fa-google" aria-hidden="true"></i>
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="https://www.twitter.com/" target="_blank">
      <i class="fa fa-twitter-square" aria-hidden="true"></i>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="https://www.facebook.com/" target="_blank">
      <i class="fa fa-facebook-square" aria-hidden="true"></i>
    </a>
    <p id="copy">Copyright &copy; 2023 Zoom video Communications, Inc. All right reserved, &dollar;</p>
  </footer>
</body>

</html>